spring.application.name=BookstoreAPI
# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,beans,env

# Customize the base path for Actuator endpoints
management.endpoints.web.base-path=/monitoring

# Security: Expose the endpoints only on localhost (for sensitive endpoints)
management.endpoints.web.exposure.exclude=sensitiveEndpoint1,sensitiveEndpoint2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
